Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.65     12.78    12.78        1    12.78    12.78  new_func1
 34.64     23.67    10.89        1    10.89    23.67  func1
 22.65     30.79     7.12        1     7.12     7.12  func2
  2.07     31.44     0.65                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 31.44 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.65   30.79                 main [1]
               10.89   12.78       1/1           func1 [2]
                7.12    0.00       1/1           func2 [4]
-----------------------------------------------
               10.89   12.78       1/1           main [1]
[2]     75.3   10.89   12.78       1         func1 [2]
               12.78    0.00       1/1           new_func1 [3]
-----------------------------------------------
               12.78    0.00       1/1           func1 [2]
[3]     40.6   12.78    0.00       1         new_func1 [3]
-----------------------------------------------
                7.12    0.00       1/1           main [1]
[4]     22.6    7.12    0.00       1         func2 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [4] func2                   [3] new_func1
